##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\main.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\main.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=ARM7TDMI-S -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol --use_c++_inline --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\system.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\system.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=ARM7TDMI-S -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol --use_c++_inline --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\uart.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\uart.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=ARM7TDMI-S -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol --use_c++_inline --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\main.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\system.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\uart.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbw : MAKEBROWSE C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbd
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbd" -output "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbw"

build C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbd : PDBLINK C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.pbi |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.pbi $
C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbi
  flags = -M "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbd" "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\main.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\system.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Encryption$ Decryption\UART\Debug\BrowseInfo\uart.pbi"

